# BettingAPI

./: BettingAPI.sln  README.md
BettingAPI/: BettingAPI.csproj  Program.cs  Startup.cs  appsettings.json
BettingAPI.Infrastructure.Data.Query/: BettingAPI.Infrastructure.Data.Query.csproj
BettingAPI.Infrastructure.Data.Query/MapperProfiles/v1/: ChampionshipQueryResponse.cs  TableQueryResponse.cs
BettingAPI.Infrastructure.Data.Query/Queries/v1/Championship/: Championship.cs  ChampionshipByIdHandler.cs  ChampionshipListHandler.cs  ChampionshipQuery.cs  GetChampionshipQuery,.cs  GetChampionshipQuery.cs  GetChampionshipQueryHandler.cs  GetChampionshipQueryResponse.cs
BettingAPI.Infrastructure.Data.Query/Queries/v1/Table/: ChampionshipByIdHandler.cs  Table.cs  TableQuery.cs
BettingAPI.Infrastructure.Domain/: BettingAPI.Infrastructure.Domain.csproj
BettingAPI.Infrastructure.Service/: BettingAPI.Infrastructure.Service.csproj
BettingAPI.Infrastructure.Service/Interfaces/: IChampionshipApiService.cs  ITableApiService.cs
BettingAPI.Infrastructure.Service/ServiceHandler/Championship/: ChampionshipApiServiceClient.cs
BettingAPI.Infrastructure.Service/ServiceHandler/Table/: TableApiServiceClient.cs
BettingAPI.Infrastructure.Service/Services/Championship/: GetChampionshipServiceRequest.cs  GetChampionshipServiceResponse.cs
BettingAPI.Infrastructure.Service/Services/Table/: GetTableServiceRequest.cs  GetTableServiceResponse.cs
BettingAPI/Controllers/v1/: ChampionshipController.cs
BettingAPI/Properties/: launchSettings.json
