<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingAPI.Infrastructure.Data.Query\BettingAPI.Infrastructure.Data.Query.csproj" />
    <ProjectReference Include="..\BettingAPI.Infrastructure.Domain\BettingAPI.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
